```
var loader	= require('../lib/loader')
	 , _ 		= require('lodash')

var fcq = loader.json('./fcq/fcq.2014.json', {multiLines:true})


var inst = _.pluck(fcq, 'insgrp1')
var unique_inst_type = _.unique(_.compact(inst))

var hashInst = []
var hashGrds = []
var hashStdt = []

for(var i=0; i<fcq.length; i++){

	if(hashInst[fcq[i].insgrp1] === undefined){
		// issue #4 && #8
		if(fcq[i].AVG_GRD != ''){
			hashInst[fcq[i].insgrp1] = 1
			hashGrds[fcq[i].insgrp1] = parseFloat(fcq[i].AVG_GRD)
		}else{
			hashInst[fcq[i].insgrp1] = 1
			hashGrds[fcq[i].insgrp1] = 0
		}
	}else{
		hashInst[fcq[i].insgrp1]++
		if(fcq[i].AVG_GRD != ''){
			hashGrds[fcq[i].insgrp1] += parseFloat(fcq[i].AVG_GRD)

		}
	}
}

for (var j=0; j<unique_inst_type.length; j++){
	var avg = hashGrds[unique_inst_type[j]] / hashInst[unique_inst_type[j]]
	avg = avg.toFixed(3)
	var type = unique_inst_type[j].match(/[a-zA-Z ]/gi).join("")
	console.log("Instructor type '" + type + "' gave avereage grades of " + avg)
}


```
## Instructor Type
There is {{unique_inst_type.length}} types of instructor

```
var data = {}
var dist = []

unique_inst_type.forEach(function(d){
	data = {
		inst: d,
		dist: hashInst[d]
	}
	dist.push(data)
})
viz.list(dist)
```
## Average grade given by Instructor types
```
var data = {}
var grade = []

unique_inst_type.forEach(function(d){
	data = {
		inst: d,
		dist: (hashGrds[d]/hashInst[d]).toFixed(3)
	}
	grade.push(data)
})

viz.list(grade)
```
## Enrollment total for each instructor group
```
unique_inst_type.forEach(function(i){
	hashStdt[i] = 0
})

fcq.forEach(function(f){
	unique_inst_type.forEach(function(ins){
		if(f.insgrp1 === ins)
			hashStdt[ins] += parseFloat(f.N_ENROLL)
	})
})


var stdt = []
var data = {}
unique_inst_type.forEach(function(d){
	data = {
		instType: d,
		erlTotal: hashStdt[d]
	}
	stdt.push(data)
})
viz.list(stdt)
