```
var loader = require('../lib/loader')
var _ = require('lodash')
var json = require('json-simple')

var fcq = loader.json('fcq/fcq.2014.json', {multiLines: true})

console.log("There is %d of fcq", fcq.length)


var crsRating = _.pluck(fcq, 'AvgCourse')
var unique_crs = _.unique(_.parseInt(_.compact((crsRating))))

var sum = []
var num = []
var avr = []

for(var i=0; i<unique_crs.lengtdh; i++){
	sum[unique_crs[i]] = 0
	num[unique_crs[i]] = 0
}

fcq.forEach(function(f){
	unique_crs.forEach(function(c){
		if(f.AvgCourse === c){
			num[c]++
			sum[c] += parseFloat(f.Workload_Hrs_Wk)
		}
	});	
});

unique_level.forEach(function(l){
	avr[l] = (sum[l]/num[l]).toFixed(3)	
})

```
## Correlation between course level & grades
